*{
    font-family:"Microsoft YaHei";
}
QMainWindow{
    background:#ffffff;
    border:1px solid rgb(180,180,180);
    border-radius:3px;
}
QLabel#doc{
    background:#7bbfea;
    border:1px solid rgb(180,180,180);
}
QPushButton#exit{
    background-color:#F44336;
    border-radius: 15px;
    border:2px solid rgb(180,180,180);
}
QPushButton#stu{
    border-radius:1px;
    border-style:hidden;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 27px;
    margin: 1px 2px;
    padding: 1px 3px 0px 3px;
    background-color: #7bbfea;
}
QPushButton#asso{
    border-radius:1px;
    border-style:hidden;
    color: #7bbfea;
    text-align: center;
    text-decoration: none;
    font-size: 27px;
    margin: 1px 2px;
    padding: 1px 3px 0px 3px;
    background-color: white;
}
