<RCC>
    <qresource prefix="/image">
        <file>1.jpg</file>
        <file>1.txt</file>
        <file>2.jpg</file>
        <file>2.txt</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>9.jpg</file>
        <file>10.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>13.jpg</file>
        <file>14.jpg</file>
        <file>15.jpg</file>
        <file>16.jpg</file>
        <file>17.jpg</file>
        <file>18.jpg</file>
        <file>19.jpg</file>
        <file>20.jpg</file>
        <file>icon_close.svg</file>
        <file>3.txt</file>
    </qresource>
    <qresource prefix="/stu">
        <file>student/0.jpg</file>
        <file>student/1.jpg</file>
        <file>student/2.jpg</file>
        <file>student/3.jpg</file>
        <file>student/4.jpg</file>
        <file>student/5.jpg</file>
        <file>student/6.jpg</file>
        <file>student/7.jpg</file>
        <file>student/8.jpg</file>
        <file>student/9.jpg</file>
        <file>student/10.jpg</file>
        <file>student/11.jpg</file>
        <file>student/12.jpg</file>
        <file>student/13.jpg</file>
        <file>student/14.jpg</file>
        <file>student/15.jpg</file>
        <file>student/16.jpg</file>
        <file>student/17.jpg</file>
        <file>student/18.jpg</file>
        <file>student/19.jpg</file>
        <file>student/20.jpg</file>
        <file>student/21.jpg</file>
        <file>student/22.jpg</file>
        <file>student/23.jpg</file>
        <file>student/24.jpg</file>
        <file>student/25.jpg</file>
        <file>student/26.jpg</file>
        <file>student/27.jpg</file>
        <file>student/28.jpg</file>
        <file>student/29.jpg</file>
        <file>student/30.jpg</file>
        <file>student/31.jpg</file>
        <file>student/32.jpg</file>
        <file>student/33.jpg</file>
        <file>student/34.jpg</file>
        <file>student/35.jpg</file>
        <file>student/36.jpg</file>
        <file>student/37.jpg</file>
        <file>student/38.jpg</file>
        <file>student/39.jpg</file>
        <file>student/40.jpg</file>
        <file>student/41.jpg</file>
        <file>student/42.jpg</file>
        <file>student/43.jpg</file>
        <file>student/44.jpg</file>
        <file>student/45.jpg</file>
        <file>student/46.jpg</file>
        <file>student/47.jpg</file>
        <file>student/48.jpg</file>
        <file>student/49.jpg</file>
        <file>student/50.jpg</file>
        <file>student/51.jpg</file>
        <file>student/52.jpg</file>
        <file>student/53.jpg</file>
        <file>student/54.jpg</file>
        <file>student/55.jpg</file>
        <file>student/56.jpg</file>
        <file>student/57.jpg</file>
        <file>student/58.jpg</file>
        <file>student/59.jpg</file>
        <file>student/60.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>mainwindowstyle.qss</file>
        <file>signstyle.qss</file>
        <file>stulablestyle.qss</file>
    </qresource>
</RCC>
