*{
  font-family:"Microsoft YaHei";
   font-size:10px;
}
QDialog{
    background:#FFFFFF;
    border:1px solid rgb(180,180,180);
    border-radius:3px;
}
QPushButton#log{
   border-radius: 6px;
   color: white;
   padding: 7px 20px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   margin: 4px 2px;
   background-color: #4CAF50;
}
QPushButton#log:pressed {
    background-color: #06AD56;
}
QPushButton#exit{
    border-radius: 6px;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    background-color: #F44336;
}
QPushButton#exit:pressed {
    background-color: #e92e21;
}
QLineEdit{
    border-radius:6px;
    border:1px solid rgb(180,180,180);
    padding:5px 30px 5px 0px;
}
QLabel{
    font-size:15px;
    padding-left:0px;
}

